name: Human Shield
modifier:
  redirect:
    name: Chuyển hướng
    default-value: 0
  duration:
    name: Thời lượng
    default-value: 0
  timer:
    name: Đếm ngược
    default-value: 0
  delay:
    name: Độ trễ
    default-value: 0
  mana:
    name: Mana
    default-value: 0
  low:
    name: Thấp
    default-value: 0
  stamina:
    name: Thể lực
    default-value: 0
  cooldown:
    name: Thời gian chờ
    default-value: 0
  reduction:
    name: Giảm thiểu
    default-value: 0
