# The size of the gui. Must be
# between 9 and 54 and must be a multiple of 9.
slots: 54

layout:

  # The slots that display the station's recipes.
  recipe-slots: [11, 12,13, 14, 15, 20, 21, 22, 23, 24,29, 30, 31, 32, 33,38, 39, 40, 41, 42]

  # The slots that display the station's queue slots.
  queue-slots: [1]

  # The slots that display the arrows to navigate
  # the station's recipes.
  # Only shows when it can be used.
  recipe-previous-slot: 45 

  recipe-next-slot: 53

  # The slots that display the arrows to navigate
  # the station's queue.
  # Only shows when it can be used.
  queue-previous-slot: 37

  queue-next-slot: 10