cast-mode:
  cast: Phép thuật
  shoot-bow: Bắn cung
  shoot-trident: Bắn giáo
  sneak: Lẩn trốn
  shift-left-click: Nhấn trái và giữ Shift
  arrow-tick: Thời gian chờ mũi tên
  timer: Hẹn giờ
  death: Chết
  trident-land: Giáo chạm đất
  arrow-land: Mũi tên chạm đất
  trident-tick: Thời gian chờ giáo
  kill-entity: Giết quái vật
  right-click: Nhấn phải
  attack: Tấn công
  arrow-hit: Mũi tên trúng mục tiêu
  login: Đăng nhập
  api: API
  damaged: Bị tổn thương
  left-click: Nhấn trái
  trident-hit: Giáo trúng mục tiêu
  damaged-by-entity: Bị tổn thương bởi quái vật
  shift-right-click: Nhấn phải và giữ Shift