staff-spirit:
  nether-spirit: '&3 &7■ Tinh linh Nether'
  void-spirit: '&3 &7■ Tinh linh Void'
  mana-spirit: '&3 &7■ Tinh linh Mana'
  lightning-spirit: '&3 &7■ Tinh linh Sét'
  xray-spirit: '&3 &7■ Tinh linh X-Quang'
  thunder-spirit: '&3 &7■ Tinh linh Sấm sét'
  sunfire-spirit: '&3 &7■ Tinh linh Lửa mặt trời'
lute-attack:
  wave: '&3 &7■ Giai điệu sóng'
  circular: '&3 &7■ Giai điệu vòng tròn'
  slash: '&3 &7■ Giai điệu chém'
  simple: '&3 &7■ Giai điệu đơn giản'
  brute: '&3 &7■ Giai điệu hung dữ'
  heavy: '&3 &7■ Giai điệu nặng nề'