condition:
  profession:
    positive: '&a✔ Yêu cầu #level# trong nghề #profession#'
    negative: '&c✖ Yêu cầu #level# trong nghề #profession#'
  mana:
    positive: '&a✔ Yêu cầu #mana# Mana'
    negative: '&c✖ Yêu cầu #mana# Mana'
  money:
    positive: '&a✔ Yêu cầu $#money#'
    negative: '&c✖ Yêu cầu $#money#'
  level:
    positive: '&a✔ Yêu cầu Cấp độ #level#'
    negative: '&c✖ Yêu cầu Cấp độ #level#'
  stellium:
    positive: '&a✔ Yêu cầu #stellium# Stellium'
    negative: '&c✖ Yêu cầu #stellium# Stellium'
  stamina:
    positive: '&a✔ Yêu cầu #stamina# Stamina'
    negative: '&c✖ Yêu cầu #stamina# Stamina'
  permission:
    positive: '&a✔ #display#'
    negative: '&c✖ #display#'
  placeholder:
    positive: '&a✔ #display#'
    negative: '&c✖ #display#'
  attribute:
    positive: '&a✔ Yêu cầu #points# điểm #attribute#'
    negative: '&c✖ Yêu cầu #points# điểm #attribute#'
  class:
    positive: '&a✔ Lớp yêu cầu: #class#'
    negative: '&c✖ Lớp yêu cầu: #class#'
  food:
    positive: '&a✔ Yêu cầu #food# Điểm thức ăn'
    negative: '&c✖ Yêu cầu #food# Điểm thức ăn'
ingredient:
  mmoitem:
    positive: '&a✔ &7#amount# #level##item#'
    negative: '&c✖ &7#amount# #level##item#'
  vanilla:
    positive: '&a✔ &7#amount# #item#'
    negative: '&c✖ &7#amount# #item#'
