CONFIRM:
  name: '&aXác nhận'
  lore: []
FILL:
  name: '&8'
  lore: []
PREVIOUS_PAGE:
  name: '&aTrang trước'
  lore: []
NEXT_PAGE:
  name: '&aTrang sau'
  lore: []
PREVIOUS_IN_QUEUE:
  name: '&aTrước'
  lore: []
NEXT_IN_QUEUE:
  name: '&aSau'
  lore: []
BACK:
  name: '&aQuay lại'
  lore: []
CRAFTING_RECIPE_DISPLAY:
  name: '#name#'
  lore:
  - '{conditions}'
  - '{conditions}&8Điều kiện:'
  - '{crafting_time}'
  - '{crafting_time}&7Thời gian chế tạo: &c#crafting-time#&7 giây'
  - ''
  - '&8Nguyên liệu:'
  - '#ingredients#'
  - ''
  - '&eNhấp để chế tạo!'
  - '&eNhấp chuột phải để xem trước! &b(PC)'
UPGRADING_RECIPE_DISPLAY:
  name: '#name#'
  lore:
  - '{conditions}'
  - '{conditions}&8:'
  - ''
  - '&8Nguyên liệu:'
  - '#ingredients#'
  - ''
  - '&eNhấp để nâng cấp!'
  - '&eNhấp chuột phải để xem trước! &b(PC)'
QUEUE_ITEM_DISPLAY:
  name: '&6&lHàng đợi&f #name#'
  lore:
  - '{ready}&7&oVật phẩm này đã được chế tạo thành công.'
  - '{queue}&7&oVật phẩm này đang trong hàng đợi chế tạo.'
  - '{queue}'
  - '{queue}&7Thời gian còn lại: &c#left#'
  - ''
  - '{ready}&eNhấp chuột để nhận!'
  - '{queue}&eNhấp chuột để hủy.'
