received-item: '&6ＢＯＴ:&7 Bạn đã nhận được &6#item#&e#amount#.'
hands-too-charged: '&6ＢＯＴ:&7 Bạn không thể làm gì cả, tay của bạn đang quá nhiều năng lượng.'
spell-on-cooldown: '&6ＢＯＴ:&7 #progress# &eBạn phải chờ #left# giây trước khi dùng phép thuật này.'
item-on-cooldown: '&6ＢＯＴ:&7 Vật phẩm này đang trong thời gian chờ! Vui lòng đợi #left# giây.'
not-enough-perms-command: '&6ＢＯＴ:&7 Bạn không có đủ quyền để thực hiện lệnh này.'
not-enough-levels: '&6ＢＯＴ:&7 Bạn không đạt đủ cấp độ để sử dụng vật phẩm này!'
soulbound-restriction: '&6ＢＯＴ:&7 Vật phẩm này đã được liên kết với một người chơi khác, bạn không thể sử dụng nó!'
not-enough-perms: '&6ＢＯＴ:&7 Bạn không có đủ quyền để sử dụng vật phẩm này.'
wrong-class: '&6ＢＯＴ:&7 Bạn không thuộc lớp phù hợp!'
not-enough-mana: '&6ＢＯＴ:&7 Bạn không có đủ mana!'
not-enough-stamina: '&6ＢＯＴ:&7 Bạn không có đủ sức chịu đựng/cường đại!'
not-enough-attribute: '&6ＢＯＴ:&7 Bạn không có đủ #attribute#!'
not-enough-profession: '&6ＢＯＴ:&7 Bạn không có đủ cấp độ trong nghề #profession#!'
unidentified-item: '&6ＢＯＴ:&7 Bạn không thể sử dụng vật phẩm chưa được xác định!'
zero-durability: '&6ＢＯＴ:&7 Vật phẩm này bị hỏng, bạn cần sửa chữa trước khi sử dụng lại.'
cannot-identify-stacked-items: '&6ＢＯＴ:&7 Bạn chỉ có thể xác định một vật phẩm một lần.'
successfully-identified: '&6ＢＯＴ:&7 Bạn đã xác định thành công &6#item#&e.'
successfully-deconstructed: '&6ＢＯＴ:&7 Bạn đã phân giải thành công &6#item#&e.'
gem-stone-applied: '&6ＢＯＴ:&7 Nâng cấp ngọc &6#gem#&7 đã thành công khi gắn vào &6#item#&e.'
gem-stone-broke: '&6ＢＯＴ:&7 Nâng cấp ngọc &6#gem#&c đã thất bại khi gắn vào &6#item#.'
repaired-item: '&6ＢＯＴ:&7 Bạn đã sửa chữa thành công &6#item#&e và có thể sử dụng lại trong &6#amount# &e lần'
skin-applied: '&6ＢＯＴ:&7 Bạn đã áp dụng skin thành công lên &6#item#&e của bạn!'
skin-removed: '&6ＢＯＴ:&7 Bạn đã loại bỏ skin thành công từ &6#item#&e của bạn!'
skin-broke: '&6ＢＯＴ:&7 Skin của bạn đã bị hỏng khi cố gắng áp dụng vào &6#item#&c của bạn.'
skin-rejected: '&6ＢＯＴ:&7 Một skin đã được áp dụng vào &6#item#&c của bạn!'
skin-incompatible: '&6ＢＯＴ:&7 Skin này không tương thích với &6#item#&c của bạn!'
random-unsocket-gem-too-old: '&6ＢＯＴ:&7 Các viên đá quý đã được liên kết chặt chẽ với vật phẩm của bạn. Bạn không thể gỡ bỏ chúng.'
random-unsocket-success: '&6ＢＯＴ:&7 &aBạn đã gỡ bỏ &3#gem# &atừ &6#item#&a của bạn!'
cant-bind-item: '&6ＢＯＴ:&7 Vật phẩm này hiện được liên kết với #player# bởi một Soulbound cấp độ #level#. Bạn sẽ phải phá vỡ Soulbound này trước.'
no-soulbound: '&6ＢＯＴ:&7 Vật phẩm này không được liên kết với bất kỳ ai'
cant-bind-stacked: '&6ＢＯＴ:&7 Bạn không thể liên kết những vật phẩm được xếp chồng lên nhau.'
unsuccessful-soulbound: '&6ＢＯＴ:&7 Soulbound của bạn không thành công.'
unsuccessful-soulbound-break: '&6ＢＯＴ:&7 Bạn không thể phá vỡ Soulbound.'
low-soulbound-level: '&6ＢＯＴ:&7 Soulbound của vật phẩm này là cấp độ #level#. Bạn cần có một Soulbound cấp độ cao hơn trên vật phẩm tiêu thụ của bạn để phá vỡ Soulbound này.'
successfully-bind-item: '&6ＢＯＴ:&7 Bạn đã áp dụng thành công Soulbound cấp độ &6#level# &e vào &6#item#&e của bạn.'
successfully-break-bind: '&6ＢＯＴ:&7 Bạn đã phá vỡ Soulbound cấp độ &6#level# &e của vật phẩm thành công!'
soulbound-item-lore: '&6ＢＯＴ:&7 &4Liên kết với #player#//&4Soulbound cấp độ #level#'
cant-upgraded-stack: '&6ＢＯＴ:&7 Bạn không thể nâng cấp những vật phẩm được xếp chồng lên nhau.'
max-upgrades-hit: '&6ＢＯＴ:&7 Vật phẩm này không thể được nâng cấp nữa.'
upgrade-fail: '&6ＢＯＴ:&7 Nâng cấp của bạn thất bại và bạn đã mất vật phẩm tiêu thụ.'
upgrade-fail-station: '&6ＢＯＴ:&7 Nâng cấp của bạn thất bại và bạn đã mất nguyên liệu.'
wrong-upgrade-reference: '&6ＢＯＴ:&7 Bạn không thể nâng cấp vật phẩm này bằng vật phẩm tiêu thụ này.'
upgrade-success: '&6ＢＯＴ:&7 Bạn đã nâng cấp thành công &6#item#&e của bạn!'
not-have-item-upgrade: '&6ＢＯＴ:&7 Bạn không có vật phẩm tiêu thụ để nâng cấp!'
upgrade-requirement-safe-check: '&6ＢＯＴ:&7 Bạn sẽ không đáp ứng được yêu cầu của vật phẩm đã nâng cấp.'
death-downgrading: '&6ＢＯＴ:&7 &c&6#item#&c của bạn bị hư hỏng nặng trong trận chiến đó...'
not-enough-materials: '&6ＢＯＴ:&7 Bạn không có đủ nguyên liệu để nâng cấp vật phẩm này.'
conditions-not-met: '&6ＢＯＴ:&7 Bạn không thể chế tạo vật phẩm này.'
crafting-canceled: '&6ＢＯＴ:&7 Bạn đã hủy công thức chế tạo.'
crafting-queue-full: '&6ＢＯＴ:&7 Hàng đợi chế tạo đang đầy. Vui lòng chờ'
station-big-stack: '&6ＢＯＴ:&7 Số lượng chế tạo: #size#'
recipe-preview: '&6ＢＯＴ:&7 Xem trước công thức'
unable-to-repair: '&6ＢＯＴ:&7 Bạn không thể sửa chữa vật phẩm này bằng vật phẩm tiêu thụ này!'