speed: Tăng tốc
slow: Chậm lại
fast-digging: Đào nhanh
slow-digging: Đào chậm
increase-damage: Tăng sát thương
heal: Hồi phục
harm: Gây sát thương
jump: Nhảy cao
confusion: Chóng mặt
regeneration: Hồi máu
damage-resistance: Kháng sát thương
fire-resistance: Kháng lửa
water-breathing: Hít thở dưới nước
invisibility: Vô hiệu hóa
blindness: Mù
night-vision: Tầm nhìn trong đêm
hunger: Đói
weakness: Yếu
poison: Đầu độc
wither: Suy nhược
health-boost: Tăng máu tối đa
absorption: Hấp thụ sát thương
saturation: Dinh dưỡng
glowing: Phát sáng
levitation: Bay lơ lửng
luck: May mắn
unluck: xui xẻo
slow-falling: Chậm rơi
conduit-power: Sức mạnh đường ống
dolphins-grace: Ân grồ của cá heo
bad-omen: Dự báo xấu
hero-of-the-village: Anh hùng của ngôi làng
darkness: Tối om