# tôi sẽ đưa mẫu cho bạn, bạn hãy dịch cho tôi
# Bạn không được dịch nội dung trong {} và <>
# ví dụ:
#   attack-damage: '&7➸ Attack Damage &8– {value}'
# dịch thành:
#   attack-damage: '&7➸ Chỉ số tấn công &8– {value}'
# nếu bạn hiểu bạn hãy nói ok với tôi, tôi sẽ đưa text cho bạn dịch


# Weapon Stats
attack-damage: '&6⚔ &7Sát thương &8– &a{value}'
attack-speed: '&6⚔ &7Tốc độ đánh &8&8– &a{value}'
critical-strike-chance: '&6⚔ &7Tỷ lệ chí mạng &8&l– &a<plus>{value}%'
critical-strike-power: '&6⚔ &7Sát thương chí mạng &8&l– &a<plus>{value}%'
skill-critical-strike-chance: '&6⚔ &7Kĩ năng chí mạng &8&8– &7<plus>{value}%'
skill-critical-strike-power: '&6⚔ &7Sát thương kĩ năng chí mạng &8&8– &7<plus>{value}%'
range: '&6🏹&7 Khoảng cách &8&8– &7{value}'
mana-cost: '&7Sử dụng &9{value} Mana'
stamina-cost: '&7Sử dụng &9{value} Stamina'
arrow-velocity: '&6🏹&7 Khoảng cách bắn &8– &a{value} &7km'
blunt-power: '&7Sức mạnh đập &8– {value}'
blunt-rating: '&7Đánh giá đập &8– {value}%'
two-handed: '&7Hai tay'
handworn: '&7Đeo tay'
knockback: '&6🏹&7 Đẩy lùi &8– {value}'
recoil: '&7Giật lại &8– {value}%'
note-weight: '&7Trọng lượng ghi chú &8– {value}'
lifesteal: '&6❤&7 Hút máu: &7+{value}%'
spell-vampirism: '&6❤&7 Hút máu phép thuật: &7+{value}%'

# Extra Damage
pve-damage: '&6⚔ &7Sát thương PvE &8&8– &7<plus>{value}%'
pvp-damage: '&6⚔ &7Sát thương PvP &8&8– &7<plus>{value}%'
magic-damage: '&6⚔ &7Sát thương phép thuật &8– &7<plus>{value}%'
weapon-damage: '&6⚔ &7Sát thương vũ khí &8– &a<plus>{value}%'
undead-damage: '&6⚔ &7Sát thương Undead &8– &7<plus>{value}%'
skill-damage: '&6⚔ &7Sát thương kỹ năng &8– &7<plus>{value}%'
physical-damage: '&6⚔ &7Sát thương vật lý &8– &7<plus>{value}%'
projectile-damage: '&6🏹&7 Sát thương mũi tên &8– &a<plus>{value}%'
faction-damage-undead: '&6⚔ &7Sát thương Undead của phe &8– &7<plus>{value}%'

# Abilities
ability-format: '&6⚔&f {ability}'
ability-modifier: '  &7>&8|&7{modifier}&8 &8– {value}'
ability-splitter: '&8'

# Armor Stats
block-power: '&6🛡&7 Chặn đòn &8– &7<plus>{value}%'
block-rating: '&6🛡&7 Tỉ lệ chặn &8– &a<plus>{value}%'
block-cooldown-reduction: '&6🛡&7 Giảm hồi chiêu | Chặn đòn &8– &7<plus>{value}%'
dodge-rating: '&6🛡&7 Né tránh &8– &7<plus>{value}%'
dodge-cooldown-reduction: '&6🛡&7 Giảm hồi chiêu | Né tránh &8– &7<plus>{value}%'
parry-rating: '&6🛡&7 Parry Rating &8– &7<plus>{value}%'
parry-cooldown-reduction: '&6🛡&7 Parry Cooldown Reduction &8– &7<plus>{value}%'
armor: '&6🛡&7 Giáp &8– &a<plus>{value}'
armor-toughness: '&6🛡&7 Giảm sát thương bởi vũ khí &8– &7<plus>{value}'
knockback-resistance: '&6🛡&7 Kháng đẩy lùi &8– &7<plus>{value}%'
max-health: '&6❤&7 Máu cộng thêm &8–&7 <plus>{value} &7♥'
movement-speed: '&6❤&7 Tốc độ di chuyển &8– &a<plus>{value}'

# Damage Reduction
defense: '&6🛡&7 Phòng thủ &8– &a<plus>{value}'
damage-reduction: '&6🛡&7 Giảm sát thương &8– &a<plus>{value}%'
fall-damage-reduction: '&6🛡&7 Giảm sát thương từ rơi &8– &a<plus>{value}%'
fire-damage-reduction: '&6🛡&7 Giảm sát thương lửa &8– &a<plus>{value}%'
magic-damage-reduction: '&6🛡&7 Giảm sát thương phép thuật &8– &a<plus>{value}%'
projectile-damage-reduction: '&6🛡&7 Giảm sát thương đạn &8– &a<plus>{value}%'
physical-damage-reduction: '&6🛡&7 Giảm sát thương vật lý &8– &a<plus>{value}%'
pve-damage-reduction: '&6🛡&7 Giảm sát thương PvE &8– &a<plus>{value}%'
pvp-damage-reduction: '&6🛡&7 Giảm sát thương PvP &8– &a<plus>{value}%'

# RPG stats
health-regeneration: '&6❤&7 Tái tạo máu &8– <plus>{value}'
max-mana: '&6❤&7 Mana tối đa &8– <plus>{value}'
mana-regeneration: '&6❤&7 Tái tạo Mana &8– <plus>{value}'
max-stamina: '&6❤&7 Stamina tối đa &8– <plus>{value}'
stamina-regeneration: '&7Tái tạo Stamina &8– <plus>{value}'
cooldown-reduction: '&7Giảm thời gian hồi chiêu &8– <plus>{value}%'
additional-experience: '&7Kinh nghiệm thêm &8– <plus>{value}%'
additional-experience-alchemy: '&7Kinh nghiệm nấu thuốc thêm &8– <plus>{value}%'
additional-experience-enchanting: '&7Kinh nghiệm phù phép thêm &8– <plus>{value}%'
additional-experience-farming: '&7Kinh nghiệm canh tác thêm &8– <plus>{value}%'
additional-experience-fishing: '&7Kinh nghiệm câu cá thêm &8– <plus>{value}%'
additional-experience-mining: '&7Kinh nghiệm đào mỏ thêm &8– <plus>{value}%'
additional-experience-smelting: '&7Kinh nghiệm luyện kim thêm &8– <plus>{value}%'
additional-experience-smithing: '&7Kinh nghiệm rèn đúc thêm &8– <plus>{value}%'
additional-experience-woodcutting: '&7Kinh nghiệm chặt cây thêm &8– <plus>{value}%'

# Extra Options
perm-effect: '&7Hiệu ứng vĩnh viễn &8– {effect}'
command: '&7Lệnh &8– {format} &7(&f{cooldown}&7giây)'
item-cooldown: '&7Thời gian chờ &8– {value}&7giây'
arrow-potion-effects: '&7Hiệu ứng mũi tên &8– {effect}'

#onsumables
restore-health: '&7Hồi phục &f{value} &7máu'
restore-food: '&7Hồi phục &f{value} &7điểm thức ăn'
restore-saturation: '&7Hồi phục &f{value} &7điểm no'
restore-mana: '&7Hồi phục &f{value} &7năng lượng Mana'
restore-stamina: '&7Hồi phục &f{value} &7năng lượng Stamina'
effect: '&7Hiệu ứng &8– {effect} &7trong &f{duration} &7giây'
repair: '&7Sửa chữa &f{value}'
repair-percent: '&7Sửa chữa &8– {value}%'
can-identify: '&7Có thể nhận diện vật phẩm.'
can-deconstruct: '&7Có thể phân giải vật phẩm cấp.'
can-deskin: '&7Có thể gỡ bỏ lớp da các vật phẩm.'
success-rate: '&7Tỷ lệ thành công: &a&l{value}%'
max-consume: '&7Sử dụng còn &f{value} &7lần'

#Gem Stones
empty-gem-socket: ' &3➥ &7Ngọc &a{name} &7khả dụng.'
filled-gem-socket: ' &3➥ {name}'
when-applied: '&aKhi áp dụng:'
gem-stone-lore: '&8&l[&6&l⚒&8&l] &aKéo và thả vào vật phẩm để áp dụng!'

#Soulbound
soulbinding-chance: '&7Có tỉ lệ &a{value}% &7để ràng buộc vật phẩm của bạn.'
soulbound-break-chance: '&7Có tỉ lệ &a{value}% &7để phá vỡ ràng buộc vật phẩm.'
soulbound-level: '&7Ràng buộc cấp &e{value}'

# Tools
autosmelt: '&6⚒&7 Tự động nấu'
bouncing-crack: '&6⚒&7 &fNổ quả cầu'
pickaxe-power: '&6⚒&7 Sức mạnh: &a{value}'
durability: '&6⚒&7 Độ bền: {current} / {max}'

# Tổng quát
item-type: '&7{type}'
tier: '{value}'
required-class: '&7Vật phẩm {value}'
required-level: '&eYêu cầu cấp độ {value}'

# Thuộc tính MMOCore
required-dexterity: '&eYêu cầu &7{value} &eNhanh nhẹn'
required-strength: '&eYêu cầu &7{value} &eSức mạnh'
required-intelligence: '&eYêu cầu &7{value} &eTrí tuệ'

additional-dexterity: '&7Nhanh nhẹn bổ sung &8– <plus>{value}'
additional-strength: '&7Sức mạnh bổ sung &8– <plus>{value}'
additional-intelligence: '&7Trí tuệ bổ sung &8– <plus>{value}'

# Nghề nghiệp
profession-alchemy: '&eCấp độ Luyện thuốc: &7{value}'
profession-enchanting: '&eCấp độ Phù phép: &7{value}'
profession-farming: '&eCấp độ Nông nghiệp: &7{value}'
profession-fishing: '&eCấp độ Câu cá: &7{value}'
profession-mining: '&eCấp độ Khai thác: &7{value}'
profession-smelting: '&eCấp độ Luyện kim: &7{value}'
profession-smithing: '&eCấp độ Thợ rèn: &7{value}'
profession-woodcutting: '&eCấp độ Chặt cây: &7{value}'

# Định dạng Thống kê Nguyên tố
elemental-damage: '&7Sát thương {element}: &a{value} '
elemental-damage-percent: '&7Sát thương {element} công thêm: &a+{value}%'
elemental-defense: '&7Phòng thủ {element}: &a{value}'
elemental-defense-percent: '&7Phòng thủ {element} công thêm: &a{value}% '
elemental-weakness: '&7Yếu điểm {element}: &7{value}%'

# Thống kê tùy chỉnh
custom-myluck: '&7May mắn &8– <plus>{value}'