
TRUNGTHU:
    name: '&x&7&6&6&a&f&fS&x&8&b&7&f&d&fứ&x&a&0&9&5&c&0c &x&b&4&a&a&a&0M&x&c&9&c&0&8&0ạ&x&d&e&d&5&6&1n&x&f&3&e&a&4&1h &x&e&f&f&5&3&0C&x&d&4&f&5&2&dh&x&b&9&f&6&2&bú &x&9&e&f&6&2&8C&x&8&2&f&6&2&6u&x&6&7&f&7&2&3ộ&x&4&c&f&7&2&1i'
    bonuses:
        '2':
            max-health: 5
        '3':
            max-health: 10
        '4':
            max-health: 20
    lore-tag:
    - '&x&7&6&6&a&f&fS&x&8&b&7&f&d&fứ&x&a&0&9&5&c&0c &x&b&4&a&a&a&0M&x&c&9&c&0&8&0ạ&x&d&e&d&5&6&1n&x&f&3&e&a&4&1h &x&e&f&f&5&3&0C&x&d&4&f&5&2&dh&x&b&9&f&6&2&bú &x&9&e&f&6&2&8C&x&8&2&f&6&2&6u&x&6&7&f&7&2&3ộ&x&4&c&f&7&2&1i:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+5 &7HP'
    - ' &8[&63 &8món] &a+10 &7HP'
    - '&8 [&64 &8món] &a+20 &7HP'
#BOSS:
NIKA:
    name: '&e&lSức Mạnh Thần Mặt Trời'
    bonuses:
        '2':
            max-health: 5
        '3':
            max-health: 10
        '4':
            max-health: 30
    lore-tag:
    - '&e&lSức Mạnh Thần Mặt Trời:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+5 &7HP'
    - ' &8[&63 &8món] &a+10 &7HP'
    - ' &8[&64 &8món] &a+30 &7HP'
#EVENT:
THIEN-THACH:
    name: '&e Cơn Mưa Thiên Thạch'
    bonuses:
        '2':
            armor: 2
        '3':
            max-health: 10
        '4':
            armor: 4
            max-health: 20
    lore-tag:
    - '&4Cơn Mưa Thiên Thạchc:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+2 &7giáp'
    - ' &8[&63 &8món] &a+10 &7HP'
    - ' &8[&64 &8món] &a+10 &7giáp'
    - '        &a+4 &7HP'
#DONATE:
DONATE:
    name: '&dSức Mạnh Độc Tôn'
    bonuses:
        '2':
            armor: 5
        '3':
            max-health: 10
        '4':
            armor: 5
            max-health: 20
    lore-tag:
    - '&dSức Mạnh Độc Tôn:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+5 &7giáp'
    - ' &8[&63 &8món] &a+10 &7HP'
    - ' &8[&64 &8món] &a+5 &7giáp'
    - '        &a+20 &7HP'
DONATE_1:
    name: '&bSức Mạnh Thiên HÀ:'
    bonuses:
        '2':
            max-health: 15
        '3':
            armor: 2
        '4':
            max-health: 25
            armor: 5
    lore-tag:
    - '&bSức Mạnh Thiên Hà:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+15 &7Máu'
    - ' &8[&63 &8món] &a+2 &7Giáp'
    - ' &8[&64 &8món] &a+25 &7Máu'
    - '        &a+5 &7Giáp'
DONATE_2:
    name: '&bSức Mạnh Tinh Tú:'
    bonuses:
        '2':
           dodge-rating: 10.0
        '3':
            armor: 2
        '4':
            max-health: 25
            dodge-rating: 10.0
    lore-tag:
    - '&bSức Mạnh Tinh Tú:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+15 &7Máu'
    - ' &8[&63 &8món] &a+2 &7Né'
    - ' &8[&64 &8món] &a+25 &7Máu'
    - '        &a+5 &7Né'
DONATE_3:
    name: '&aSức Mạnh Thần Thức:'
    bonuses:
        '2':
            max-health: 10
        '3':
            max-health: 20
        '4':
            max-health: 30
    lore-tag:
    - '&aSức Mạnh Thần Thức:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+15 &7Máu'
    - ' &8[&63 &8món] &a+2 &7Chăn đòn'
    - ' &8[&64 &8món] &a+30 &7Máu'
    - '        &a+10 &7Chặn đòn'
CRATES-HUYETLONG:
    name: '&d&l♦&a Huyết Long'
    bonuses:
        '2':
            enchants:
               efficiency: 2
        '3':
            autosmelt: true
        '4':
            enchants:
               efficiency: 4
               fortune: 2
    lore-tag:
    - '&d&l♦&a Sức Mạnh Huyết Long:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&63 &8món] &a+2 &7tốc độ'
    - ' &8[&64 &8món] &a+2 &7tự nung nấu'
    - ' &8[&65 &8món] &a+4 &7tốc độ'
    - '        &a+2 &7gia tài'
THUY-THUC:
    name: '&bSức Mạnh Thủy Thức'
    bonuses:
        '2':
            armor: 2
        '3':
            max-health: 10
        '4':
            armor: 4
            max-health: 20
    lore-tag:
    - '&bSức Mạnh Thủy Thức:'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+2 &7giáp'
    - ' &8[&63 &8món] &a+10 &7HP'
    - ' &8[&64 &8món] &a+4 &7giáp'
    - '        &a+10 &7HP'

THUY-THUC-PRO:
    name: '&b Sức Mạnh Thủy Thức Hàng Hiệu:'
    bonuses:
        '2':
            armor: 5
        '3':
            max-health: 20
        '4':
            armor: 4
            max-health: 30
            ability-1:
                type: STUN
                mode: DAMAGED
    lore-tag:
    - '&bSức Mạnh Thủy Thức Hàng Hiệu'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+2&7 giáp'
    - ' &8[&63 &8món] &a+20&7 HP'
    - ' &8[&64 &8món] &a+4&7 giáp'
    - '        &a+30 &7HP'
    - '        &a+Mở khóa kĩ năng &e(STUN)'


HOA-THUC-PRO:
    name: '&b Sức Mạnh Hỏa Thức:'
    bonuses:
        '2':
            max-health: 10
        '3':
            max-health: 20
        '4':
            armor: 4
            max-health: 30
            ability-1:
                type: CIRCULAR_SLASH
                mode: DAMAGED
    lore-tag:
    - '&cSức Mạnh Hỏa Thức'
    - '&e➥ &7Khi trang bị:'
    - ' &8[&62 &8món] &a+10&7 HP'
    - ' &8[&63 &8món] &a+20&7 HP'
    - ' &8[&64 &8món] &a+4&7 giáp'
    - '        &a+30 &7HP'
    - '        &a+Mở khóa kĩ năng &e(Phản Đòn)'

HOALONG:
    name: '&6 Sức Mạnh Hỏa Long:'
    bonuses:
        '2':
            ability-1:
                type: STUN
                mode: DAMAGED
        '3':
            armor: 3
        '4':
            fire-damage-reduction: 100.0
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[1] Mở khóa kĩ năng mới &f(&6làm choáng&f)'
    - '&8[2] +3 Giáp'
    - '&8[3] Miễn nhiễm với lửa'
    - "&c * &7Chỉ áp dụng khi full set."




BANGTUYET:
    name: '&b Sức Mạnh Bão Tuyết:'
    bonuses:

        '2':
            potion-jump: 2
        '3':
            max-health: 20
        '4':
            max-health: 10
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[2] Hiệu ứng nhảy II'
    - '&8[3] +20 HP tối đa'
    - '&8[4] +10% giảm ST dưới nước'

    - "&c * &7Chỉ áp dụng khi full set."

LIGHT:
    name: '&e Sức Mạnh Ánh Sáng:'
    bonuses:
        '4':
            max-health: 20
            potion-jump: 2
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[2] Hiệu ứng nhảy II'
    - '&8[3] +20 HP tối đa'
    - '&8[4] +20% giảm ST từ ánh sáng'

    - "&c * &7Chỉ áp dụng khi full set."

DARK:
    name: '&f Sức Mạnh Bóng Tối:'
    bonuses:
        '2':
            ability-1:
                type: STUN
                mode: DAMAGED
        '3':
            ability-2:
                type: LIFE_ENDER
                mode: DAMAGED
        '4':
            max-health: 20
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[2] Mở khóa kĩ năng mới &f(&6làm choáng&f)'
    - '&8[4] Mở khóa kĩ năng mới &f(&6life ender&f)'
    - "&c * &7Chỉ áp dụng khi full set."


ENDERMAN:
    name: '&eSet Hư Không'
    bonuses:
        '4':
            armor: 5
            potion-speed: 1
            darkness-defense: 10
            ability-1:
                type: WARP
                cooldown: 7
                mode: DAMAGED
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[1] Mở khóa kĩ năng mới &f(&6hoán đổi&f)'
    - '&8[2] +5 Giáp'
    - '&8[3] Giảm ST không xác định'
    - '&8[4] Hiệu ứng di chuyển I'
    - "&c * &7Chỉ áp dụng khi full set."

PANDA:
    name: '&eSet Gấu Trúc'
    bonuses:
        '4':
            magic-damage: 20
            max-health: 10
            potion-speed: 1
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[1] +20% Kháng ST phép'
    - '&8[2] Hiệu ứng di chuyển I'
    - '&8[3] +10 HP tối đa'
    - "&c * &7Chỉ áp dụng khi full set."


FROG:
    name: '&5Set Hư Không'
    bonuses:
        '4':
            damage-reduction: 5
            max-health: 10
            potion-jump: 1
            water-defense: 10
    lore-tag:
    - '&7Chỉ số cộng thêm:'
    - '&8[1] +5% giảm ST'
    - '&8[2] Hiệu ứng nhảy I'
    - '&8[3] +10 HP tối đa'
    - '&8[4] +10% giảm ST dưới nước'

    - "&c * &7Chỉ áp dụng khi full set."

# STEEL:
#     name: '&8Steel Set'
#     bonuses:
#         '3':
#             damage-reduction: 5
#         '4':
#             damage-reduction: 5
#     lore-tag:
#     - '&7Steel Set Bonus:'
#     - '&8[3] +5% Damage Reduction'
#     - '&8[4] +10% Damage Reduction'

# GINGERBREAD:
#     name: '&cGingerbread Set'
#     bonuses:
#         '4':
#             damage-reduction: 6
#             potion-jump: 3
#     lore-tag:
#     - '&7Gingerbread Set Bonus:'
#     - '&8[4] +5% Damage Reduction'
#     - '&8[4] Permanent Jump III'

# DRAGON:
#     name: '&5Dragon Set'
#     bonuses:
#         '4':
#             ability-1:
#                 type: MAGICAL_SHIELD
#                 cooldown: 10
#                 duration: 5
#                 power: 60
#                 radius: 5
#                 mode: WHEN_HIT
#     lore-tag:
#         - '&3Full Dragon Set Bonus:'
#         - '&7When an enemy attacks you, a &bmagical'
#         - '&bshield&7 appears on you, protecting'
#         - '&7you from &c60%&7 of all damage for'
#         - '&c5s&7. &7&o10s cooldown.'
# PSYCHIC:
#     name: '&dPsychic'
#     bonuses:
#         '2':
#             ability-1:
#                 type: TELEKINESY
#                 duration: 8.0
#                 cooldown: 12.0
#                 knockback: 2.0
#                 mode: RIGHT_CLICK
#             ability-2:
#                 type: BLINK
#                 cooldown: 8.0
#                 range: 60
#                 mode: SHIFT_RIGHT_CLICK
#     lore-tag:
#         - '&dPsychic:'
#         - '&7When equipping &dControl Devices&7 and'
#         - '&7holding &fThin Transparent Gloves&7, you'
#         - '&7can use telekinesy on an entity with'
#         - '&7&3right-click&7 and teleport to the block'
#         - '&7you are facing with &3shift-right-click&7.'
#         - '&8&oGood grief...'
# UNDEADSLAYER:
#     name: '&4&l&k||| &4> &c&lUndead Slayer Set'
#     bonuses:
#         '4':
#             pve-damage: 10
#         '5':
#             undead-damage: 15
#     lore-tag:
#         - '&4&l&k||| &4> &c&lUndead Slayer Set'
#         - '&7The full &carmor set&7 gives you &c+10%&7 PvE damage.'
#         - '&7Using the &cundead slayer&7 weapon gives an additional'
#         - '&c+15% &7undead damage.'
# SPELLCASTER:
#     name: '&dSpellcaster Set'
#     bonuses:
#         '3':
#             max-mana: 10
#         '4':
#             magic-damage: 25
#         '5' :
#             potion-speed: 1
#     lore-tag:
#         - '&dSpellcaster Set Bonus:'
#         - '&3[3] +10 Max Mana'
#         - '&3[4] +25% Magic Damage'
#         - '&3If you hold the Spellcaster Wand&7,'
#         - '&7&bPermanent Speed I&7.'

# OMNIELEMENTAL:
#     name: '&eOmnielemental Set'
#     bonuses:
#         '4':
#             water-defense: 100
#             fire-defense: 100
#             wind-defense: 100
#             earth-defense: 100
#         '5':
#             ice-defense: 100
#             thunder-defense: 100
#         '6':
#             lightness-defense: 100
#             darkness-defense: 100
#     lore-tag:
#         - '&eOmnielemental Set Bonus:'
#         - '&7[4] Protects you from &cFire&7, &3Water&7, Wind and &2Earth.'
#         - '&7[5] Protects you from &bIce&7 and &eThunder&7 aswell.'
#         - '&7[6] Protects you from &fLightness&7 and &8Darkness&7.'

# # Not used by default
# HATRED:
#     name: '&cHatred Set'
#     bonuses:
#         '2':
#             damage-reduction: 6
#             ability-1:
#                 type: LIFE_ENDER
#                 cooldown: 30
#                 mode: ATTACK
#     lore-tag:
#         - '&7Hatred Set Bonus:'
#         - '&8[2] -6% Damage Taken'
#         - '&8[2] Summons a devastating fire meteor on hit.'