
# Default item types. These cannot be removed. They
# may be used as 'parents' to create new item types
# which will behave just like another item type. Parents
# generate their own config file at /language/item_type.yml

# Every item type has its template for unidentified items.
# If you don't specify one like the default SWORD item type,
# it will use the default (not translated) english one.

# Used as reference when using /mmoitems commands
newarmor:

    # The display parameter is used to display the item in both
    # the item brower and the recipe list when shifting a
    # workbench. You can use durability for custom textures.
    # In 1.14, durability is replaced by CustomModelData.
    display: IRON_HELMET:0
    
    # Name displayed in the item lore.
    name: '&8Loại: &7Thiết Giáp'
    
    # Template of an unidentified item.
    unident-item:
        name: '&f#prefix#Unidentified Sword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'



SWORD:

    # The display parameter is used to display the item in both
    # the item brower and the recipe list when shifting a
    # workbench. You can use durability for custom textures.
    # In 1.14, durability is replaced by CustomModelData.
    display: IRON_SWORD:0
    
    # Name displayed in the item lore.
    name: '&8Loại: &7Kiếm Đơn'
    
    # Template of an unidentified item.
    unident-item:
        name: '&f#prefix#Unidentified Sword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

DAGGER:
    display: STONE_SWORD
    name: 'Dagger'
    unident-item:
        name: '&f#prefix#Unidentified Dagger'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

SPEAR:
    display: TRIDENT
    name: '&8Thể Loại: &eThần Thoại'
    unident-item:
        name: '&f#prefix#Unidentified Spear'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

HAMMER:
    display: IRON_AXE
    name: 'Hammer'
    unident-item:
        name: '&f#prefix#Unidentified Hammer'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

GAUNTLET:
    display: IRON_HORSE_ARMOR
    name: 'Gauntlet'
    unident-item:
        name: '&f#prefix#Unidentified Gauntlet'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

WHIP:
    display: LEAD
    name: 'Whip'
    unident-item:
        name: '&f#prefix#Unidentified Whip'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

STAFF:
    display: DIAMOND_HOE
    name: 'Staff'
    unident-item:
        name: '&f#prefix#Unidentified Staff'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

BOW:
    display: BOW
    name: '&8Loại:&b&l CUNG THẦN'
    unident-item:
        name: '&f#prefix#Unidentified Bow'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

CROSSBOW:
    display: WOODEN_PICKAXE
    name: 'Crossbow'
    unident-item:
        name: '&f#prefix#Unidentified Crossbow'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

MUSKET:
    display: IRON_HORSE_ARMOR
    name: 'Musket'
    unident-item:
        name: '&f#prefix#Unidentified Musket'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

LUTE:
    display: NAME_TAG
    name: 'Lute'
    unident-item:
        name: '&f#prefix#Unidentified Lute'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

# Applies stats in both hands
CATALYST:
    display: PRISMARINE_SHARD
    name: 'Catalyst'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

# Applies stats in offhand only
OFF_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: 'Catalyst (Offhand)'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

# Applies stats in mainhand only
MAIN_CATALYST:
    display: PRISMARINE_CRYSTALS
    name: 'Catalyst (Mainhand)'
    unident-item:
        name: '&f#prefix#Unidentified Catalyst'
        lore:
            - '&7This item is unidentified. I must'
            - '&7find a way to identify it!'
            - '{tier}'
            - '{tier}&8Item Info:'
            - '{range}&8- &7Lvl Range: &e#range#'
            - '{tier}&8- &7Item Tier: #prefix##tier#'

ORNAMENT:
    display: GOLD_NUGGET
    name: '&8Loại: &x&f&f&3&7&f&7Đ&x&e&1&5&5&f&8ộ&x&c&3&7&3&f&9c &x&a&5&9&1&f&aQ&x&8&7&a&f&f&cu&x&6&9&c&d&f&dy&x&7&2&c&6&f&2ề&x&8&f&a&b&e&2n &x&a&b&9&1&d&3(&x&c&8&7&7&c&3L&x&e&4&5&c&b&3ɪ&x&e&c&5&2&a&aᴍ&x&c&d&6&7&b&0ɪ&x&a&e&7&b&b&6τ&x&8&e&9&0&b&cᴇ&x&6&f&a&4&c&2ᴅ&x&4&f&b&9&c&8)'
    unident-item:
        name: '&f#prefix#Unidentified Ornament'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

ACCESSORY:
    display: DIAMOND
    name: 'Accessory'
    unident-item:
        name: '&f#prefix#Unidentified Accessory'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

ARMOR:
    display: IRON_CHESTPLATE
    name: '&3Thiết Giáp '
    unident-item:
        name: '&f#prefix#Unidentified Armor'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

TOOL:
    display: IRON_PICKAXE
    name: '&8Loại:&a&l CÔNG CỤ'
    unident-item:
        name: '&f#prefix#Unidentified Tool'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

CONSUMABLE:
    display: APPLE
    name: '&8Loại:&d&l MA THẠCH'
    unident-item:
        name: '&f#prefix#Unidentified Consumable'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

MISCELLANEOUS:
    display: WATER_BUCKET
    name: 'Miscellaneous'
    unident-item:
        name: '&f#prefix#Unidentified Misc Item'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

SKIN:
    display: LEATHER
    name: '&8Loại:&e Nâng Cấp'
    unident-item:
        name: '&f#prefix#Unidentified Skin Item'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

GEM_STONE:
    display: EMERALD
    name: '&8Loại: &a&lNgọc Khảm'
    unident-item:
        name: '&f#prefix#Unidentified Gem'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

BLOCK:
    display: STONE:0
    name: 'Block'
    unident-item:
        name: '&f#prefix#Unidentified Block'
        lore:
            - '&7This item is unidentified. I must'
            - '&7find a way to identify it!'
            - '{tier}'
            - '{tier}&8Item Info:'
            - '{range}&8- &7Lvl Range: &e#range#'
            - '{tier}&8- &7Item Tier: #prefix##tier#'


# Default subtypes
GREATSWORD:
    display: DIAMOND_SWORD
    name: 'Greatsword'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greatsword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

LONG_SWORD:
    display: STONE_SWORD
    name: 'Long Sword'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Long Sword'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

KATANA:
    display: IRON_SWORD
    name: 'Katana'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Katana'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

THRUSTING_SWORD:
    display: GOLDEN_SWORD
    name: '&T7rọng Kiếm'
    parent: 'DAGGER'
    unident-item:
        name: '&f#prefix#Unidentified Thrusting Dagger'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
AXE:
    display: STONE_AXE
    name: '&7Loại &aRìu Chiến'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Axe'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
GREATAXE:
    display: DIAMOND_AXE
    name: '&7Loại &b&lRìu Chiến'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Greataxe'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
HALBERD:
    display: IRON_AXE
    name: '&8Loại: &cLưỡi Hái'
    parent: 'SWORD'
    unident-item:
        name: '&f#prefix#Unidentified Halberd'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
LANCE:
    display: STICK
    name: 'Lance'
    parent: 'SPEAR'
    unident-item:
        name: '&f#prefix#Unidentified Lance'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
GREATHAMMER:
    display: DIAMOND_AXE
    name: 'Greathammer'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greathammer'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
GREATSTAFF:
    display: DIAMOND_HOE
    name: 'Greatstaff'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Greatstaff'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
STAVE:
    display: IRON_HOE
    name: 'Stave'
    parent: 'HAMMER'
    unident-item:
        name: '&f#prefix#Unidentified Stave'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
TOME:
    display: BOOK
    name: '&aSách Ma Pháp'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Tome'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
TALISMAN:
    display: TOTEM_OF_UNDYING
    name: 'Talisman'
    parent: 'CATALYST'
    unident-item:
        name: '&f#prefix#Unidentified Talisman'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
 
WAND:
    display: STICK
    name: 'Wand'
    parent: 'STAFF'
    unident-item:
        name: '&f#prefix#Unidentified Wand'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'

GREATBOW:
    display: BOW
    name: 'Greatbow'
    parent: 'BOW'
    unident-item:
        name: '&f#prefix#Unidentified Greatbow'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
SHIELD:
    display: SHIELD
    name: 'Shield'
    parent: CATALYST
    unident-item:
        name: '&f#prefix#Unidentified Shield'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
    
MATERIAL:
    display: PAPER
    name: 'Material'
    parent: 'MISCELLANEOUS'
    unident-item:
        name: '&f#prefix#Unidentified Material'
        lore:
        - '&7This item is unidentified. I must'
        - '&7find a way to identify it!'
        - '{tier}'
        - '{tier}&8Item Info:'
        - '{range}&8- &7Lvl Range: &e#range#'
        - '{tier}&8- &7Item Tier: #prefix##tier#'
