# # 'name' is used to display the tier in the item lore.
# #
# # 'deconstruct-item' is the drop table for the item
# # that drops when deconstructing an item.
# #


# # Tier IDs (TRASH,COMMON...) are case sensitive.

BAC_I:
    name: "&e&l↳ &x&6&0&f&b&0&1B&x&8&3&f&9&0&2ậ&x&a&6&f&7&0&3c &x&c&9&f&6&0&4T&x&e&c&f&4&0&5r&x&e&c&e&e&1&ba&x&c&b&e&4&4&4n&x&a&9&d&a&6&dg &x&8&8&d&0&9&7B&x&6&6&c&6&c&0ị: &e✦✧✧✧✧"
BAC_II:
    name: "&e&l↳ &x&6&0&f&b&0&1B&x&8&3&f&9&0&2ậ&x&a&6&f&7&0&3c &x&c&9&f&6&0&4T&x&e&c&f&4&0&5r&x&e&c&e&e&1&ba&x&c&b&e&4&4&4n&x&a&9&d&a&6&dg &x&8&8&d&0&9&7B&x&6&6&c&6&c&0ị: &e✦✦✧✧✧"
BAC_III:
    name: "&e&l↳ &x&6&0&f&b&0&1B&x&8&3&f&9&0&2ậ&x&a&6&f&7&0&3c &x&c&9&f&6&0&4T&x&e&c&f&4&0&5r&x&e&c&e&e&1&ba&x&c&b&e&4&4&4n&x&a&9&d&a&6&dg &x&8&8&d&0&9&7B&x&6&6&c&6&c&0ị: &e✦✦✦✧✧"
BAC_IV:
    name: "&e&l↳ &x&6&0&f&b&0&1B&x&8&3&f&9&0&2ậ&x&a&6&f&7&0&3c &x&c&9&f&6&0&4T&x&e&c&f&4&0&5r&x&e&c&e&e&1&ba&x&c&b&e&4&4&4n&x&a&9&d&a&6&dg &x&8&8&d&0&9&7B&x&6&6&c&6&c&0ị: &e✦✦✦✦✧"
BAC_V:
    name: "&e&l↳ &x&6&0&f&b&0&1B&x&8&3&f&9&0&2ậ&x&a&6&f&7&0&3c &x&c&9&f&6&0&4T&x&e&c&f&4&0&5r&x&e&c&e&e&1&ba&x&c&b&e&4&4&4n&x&a&9&d&a&6&dg &x&8&8&d&0&9&7B&x&6&6&c&6&c&0ị: &e✦✦✦✦✦"





ARMOR_0:
    name: "&aGiáp: &e✦"
ARMOR_1:
    name: "&fGiáp: &e✦✦"
ARMOR_2:
    name: "&bGiáp: &e✦✦✦"
ARMOR_3:
    name: "&dGiáp: &e✦✦✦✦"
ARMOR_4:
    name: "&eiáp: &e✦✦✦✦✦"

VU-KHI_1:
    name: "&aCông Cụ: &e✦"
VU-KHI_2:
    name: "&bCông Cụ: &e✦✦"
VU-KHI_3:
    name: "&dCông Cụ: &e✦✦✦"
VU-KHI_4:
    name: "&cCông Cụ: &e✦✦✦✦"
VU-KHI_5:
    name: "&eCông Cụ: &e✦✦✦✦✦"


PHAM_CHAT_1:
    name: "&8Phẩm chất: &e✦"

PHAM_CHAT_2:
    name: "&8Phẩm chất: &e✦✦"

PHAM_CHAT_3:
    name: "&8Phẩm chất: &e✦✦✦"

PHAM_CHAT_4:
    name: "&8Phẩm chất: &e✦✦✦✦"

PHAM_CHAT_5:
    name: "&8Phẩm chất: &e✦✦✦✦✦"

PHAM_CHAT_6:
    name: "&8Phẩm chất: &4&l✦✦✦✦✦✦"



NGUYEN_LIEU_1:
    name: "&fNguyên liệu &e✦"

NGUYEN_LIEU_2:
    name: "&aNguyên liệu &e✦✦"

NGUYEN_LIEU_3:
    name: "&bNguyên liệu &e✦✦✦"

NGUYEN_LIEU_4:
    name: "&dNguyên liệu &e✦✦✦✦"

NGUYEN_LIEU_5:
    name: "&eNguyên liệu &e✦✦✦✦✦"

NGUYEN_LIEU_6:
    name: "&6Nguyên liệu &4&l✦✦✦✦✦✦"




UPDATE_1:
    name: "&fNâng cấp: &e✦"

UPDATE_2:
    name: "&aNâng cấp: &e✦✦"

UPDATE_3:
    name: "&bNâng cấp: &e✦✦✦"

UPDATE_4:
    name: "&dNâng cấp: &e✦✦✦✦"

UPDATE_5:
    name: "&eNâng cấp: &e✦✦✦✦✦"

UPDATE_6:
    name: "&6Nâng cấp: &4&l✦✦✦✦✦✦"





COMMON:
    name: '&8ＣＯＭＭＯＮ'
    unidentification:
        name: '&8ＣＯＭＭＯＮ'
        prefix: '&8'


UNCOMMON:
    name: '&fＵＮＣＯＭＭＯＮ'
    unidentification:
        name: '&fＵＮＣＯＭＭＯＮ'
        prefix: '&f'

RARE:
    name: '&bＲＡＲＥ'
    unidentification:
        name: '&bＲＡＲＥ'
        prefix: '&b'

EPIC:
    name: '&5ＥＰＩＣ'
    unidentification:
        name: '&5ＥＰＩＣ'
        prefix: '&5'


LEGENDARY:
    name: '&x&f&f&f&8&e&e&lＬ&x&f&f&f&1&d&2&lＥ&x&f&f&e&b&b&7&lＧ&x&f&f&e&4&9&b&lＥ&x&f&f&d&e&7&f&lＮ&x&f&f&d&7&6&3&lＤ&x&f&f&d&0&4&8&lＡ&x&f&f&c&a&2&c&lＲ&x&f&f&c&3&1&0&lＹ'
    unidentification:
        name: '&x&f&f&f&8&e&e&lＬ&x&f&f&f&1&d&2&lＥ&x&f&f&e&b&b&7&lＧ&x&f&f&e&4&9&b&lＥ&x&f&f&d&e&7&f&lＮ&x&f&f&d&7&6&3&lＤ&x&f&f&d&0&4&8&lＡ&x&f&f&c&a&2&c&lＲ&x&f&f&c&3&1&0&lＹ'
        prefix: '&6'

EVENT:
    name: '&x&e&f&f&f&e&4&lＥ&x&f&3&c&1&a&d&lＶ&x&f&7&8&3&7&5&lＥ&x&f&b&4&4&3&e&lＮ&x&f&f&0&6&0&6&lＴ'
    unidentification:
        name: '&x&e&f&f&f&e&4&lＥ&x&f&3&c&1&a&d&lＶ&x&f&7&8&3&7&5&lＥ&x&f&b&4&4&3&e&lＮ&x&f&f&0&6&0&6&lＴ'
        prefix: '&c'

MA_PHAP_lua_1:
    name: "&x&f&b&6&8&0&e&lM&x&f&9&8&7&0&e&lA &x&f&8&a&5&0&e&lP&x&f&6&c&3&0&e&lH&x&f&5&e&1&0&e&lÁ&x&f&3&f&f&0&e&lP: &c✦"
MA_PHAP_lua_2:
    name: "&x&f&b&6&8&0&e&lM&x&f&9&8&7&0&e&lA &x&f&8&a&5&0&e&lP&x&f&6&c&3&0&e&lH&x&f&5&e&1&0&e&lÁ&x&f&3&f&f&0&e&lP: &c✦✦"
MA_PHAP_lua_3:
    name: "&x&f&b&6&8&0&e&lM&x&f&9&8&7&0&e&lA &x&f&8&a&5&0&e&lP&x&f&6&c&3&0&e&lH&x&f&5&e&1&0&e&lÁ&x&f&3&f&f&0&e&lP: &c✦✦✦"
MA_PHAP_lua_4:
    name: "&x&f&b&6&8&0&e&lM&x&f&9&8&7&0&e&lA &x&f&8&a&5&0&e&lP&x&f&6&c&3&0&e&lH&x&f&5&e&1&0&e&lÁ&x&f&3&f&f&0&e&lP: &c✦✦✦✦"

MA_PHAP_Gio_1:
    name: "&x&7&1&f&f&6&7&lM&x&5&c&f&f&7&8&lA &x&4&8&f&f&8&9&lP&x&3&4&f&f&9&a&lH&x&1&f&f&f&a&c&lÁ&x&0&b&f&f&b&d&lP: &a✦"
MA_PHAP_Gio_2:
    name: "&x&7&1&f&f&6&7&lM&x&5&c&f&f&7&8&lA &x&4&8&f&f&8&9&lP&x&3&4&f&f&9&a&lH&x&1&f&f&f&a&c&lÁ&x&0&b&f&f&b&d&lP: &a✦✦"
MA_PHAP_Gio_3:
    name: "&x&7&1&f&f&6&7&lM&x&5&c&f&f&7&8&lA &x&4&8&f&f&8&9&lP&x&3&4&f&f&9&a&lH&x&1&f&f&f&a&c&lÁ&x&0&b&f&f&b&d&lP: &a✦✦✦"
MA_PHAP_Gio_4:
    name: "&x&7&1&f&f&6&7&lM&x&5&c&f&f&7&8&lA &x&4&8&f&f&8&9&lP&x&3&4&f&f&9&a&lH&x&1&f&f&f&a&c&lÁ&x&0&b&f&f&b&d&lP: &a✦✦✦✦"

MA_PHAP_Thuy_1:
    name: "&x&0&a&8&f&e&a&lM&x&0&c&7&4&e&f&lA &x&0&d&5&8&f&3&lP&x&0&e&3&c&f&7&lH&x&0&f&2&0&f&b&lÁ&x&1&0&0&4&f&f&lP: &b✦"
MA_PHAP_Thuy_2:
    name: "&x&0&a&8&f&e&a&lM&x&0&c&7&4&e&f&lA &x&0&d&5&8&f&3&lP&x&0&e&3&c&f&7&lH&x&0&f&2&0&f&b&lÁ&x&1&0&0&4&f&f&lP: &b✦✦"
MA_PHAP_Thuy_3:
    name: "&x&0&a&8&f&e&a&lM&x&0&c&7&4&e&f&lA &x&0&d&5&8&f&3&lP&x&0&e&3&c&f&7&lH&x&0&f&2&0&f&b&lÁ&x&1&0&0&4&f&f&lP: &b✦✦✦"
MA_PHAP_Thuy_4:
    name: "&x&0&a&8&f&e&a&lM&x&0&c&7&4&e&f&lA &x&0&d&5&8&f&3&lP&x&0&e&3&c&f&7&lH&x&0&f&2&0&f&b&lÁ&x&1&0&0&4&f&f&lP: &b✦✦✦✦"

MA_PHAP_Sam_1:
    name: "&x&6&5&a&7&f&2&lM&x&8&2&8&9&f&5&lA &x&9&e&6&c&f&7&lP&x&b&a&4&e&f&a&lH&x&d&7&3&1&f&c&lÁ&x&f&3&1&3&f&f&lP: &f✦"
MA_PHAP_Sam_2:
    name: "&x&6&5&a&7&f&2&lM&x&8&2&8&9&f&5&lA &x&9&e&6&c&f&7&lP&x&b&a&4&e&f&a&lH&x&d&7&3&1&f&c&lÁ&x&f&3&1&3&f&f&lP: &f✦✦"
MA_PHAP_Sam_3:
    name: "&x&6&5&a&7&f&2&lM&x&8&2&8&9&f&5&lA &x&9&e&6&c&f&7&lP&x&b&a&4&e&f&a&lH&x&d&7&3&1&f&c&lÁ&x&f&3&1&3&f&f&lP: &f✦✦✦"
MA_PHAP_Sam_4:
    name: "&x&6&5&a&7&f&2&lM&x&8&2&8&9&f&5&lA &x&9&e&6&c&f&7&lP&x&b&a&4&e&f&a&lH&x&d&7&3&1&f&c&lÁ&x&f&3&1&3&f&f&lP: &f✦✦✦✦"


MA_PHAP_Dark:
    name: "&x&7&6&1&a&f&f&lM&x&8&6&1&6&f&f&lA &x&9&6&1&2&f&f&lP&x&a&6&0&e&f&f&lH&x&b&6&0&a&f&f&lÁ&x&c&6&0&6&f&f&lP: &d✦✦✦✦✦"
MA_PHAP_Light:
    name: "&x&f&3&f&f&9&6&lM&x&f&6&f&f&a&b&lA &x&f&8&f&f&c&0&lP&x&f&a&f&f&d&5&lH&x&f&d&f&f&e&a&lÁ&x&f&f&f&f&f&f&lP: &e&l✦✦✦✦✦"



# LEGENDARY:
#     name: '&b&lLEGENDARY'
#     unidentification:
#         name: 'Legendary'
#         prefix: '&b'
#         range: 6
#     deconstruct-item:
#         success:
#             coef: 1
#             items:
#                 MATERIAL:
#                     LEGENDARY_WEAPON_ESSENCE: 100,1-1,0
#         lose:
#             coef: 4
#             items:
#                 MATERIAL:
#                     WEAPON_POWDER: 100,1-1,0
#     generation:
#         chance: 0.01
#         capacity:
#             base: 12
#             scale: .2
#             spread: .1
#             max-spread: .3
# MYTHICAL:
#     name: '&5&lMYTHICAL'
#     unidentification:
#         name: 'Mythical'
#         prefix: '&5'
#         range: 6
#     generation:
#         chance: 0.003
#         capacity:
#             base: 15
#             scale: .3
#             spread: .1
#             max-spread: .3
#     deconstruct-item:
#         success:
#             coef: 1
#             items:
#                 MATERIAL:
#                     MYTHICAL_WEAPON_ESSENCE: 100,1-1,0
#         lose:
#             coef: 5
#             items:
#                 MATERIAL:
#                     WEAPON_POWDER: 100,1-1,0

# MAGICAL:
#     name: '&2&lMAGICAL'
#     unidentification:
#         name: 'Magical'
#         prefix: '&2'
#         range: 6
#     deconstruct-item:
#         success:
#             coef: 1
#             items:
#                 MATERIAL:
#                     MAGICAL_WEAPON_ESSENCE: 100,1-1,0
#         lose:
#             coef: 3
#             items:
#                 MATERIAL:
#                     WEAPON_POWDER: 100,1-1,0
#     # This tier has no generation options specified.
#     # In that case, it'll use the default values set in config.yml
# UNIQUE:
#     name: '&c&lUNIQUE'
#     unidentification:
#         name: 'Unique'
#         prefix: '&c'
#         range: 6
#     deconstruct-item:
#         success:
#             coef: 1
#             items:
#                 MATERIAL:
#                     UNIQUE_WEAPON_ESSENCE: 100,1-1,0
#         lose:
#             coef: 9
#             items:
#                 MATERIAL:
#                     WEAPON_POWDER: 100,1-1,0
#     # This tier has no generation options specified.
#     # In that case, it'll use the default values set in config.yml
