trade-sword:
    weapon-damage: 0.1%
    physical-damage: 0.1%
trade-armor:
    defense: 0.1%
    damage-reduction: 0.1%
trade-bow:
    max-durability: 100.0
trade_axe:
    attack-speed: 0.1%
    critical-strike-chance: 0.1%
trade_hoe:
    attack-damage: 0.1%
    weapon-damage: 0.1%
    physical-damage: 0.01%


boss-sword:
    armor: 1%
    defense: 1%
    max-health: 0.01%
boss-armor:
    armor: 0.01%
    defense: 0.01%
    max-health: 0.01%
boss-khien:
    block-power: 1
    block-rating: 1
boss-axe:
    armor: 1%
    defense: 1%
    max-health: 0.01%
boss-hoe:
    armor: 1%
    defense: 1%
    max-health: 0.01%
boss-bow:
    armor: 0.1%
    defense: 0.1%
    max-health: 0.1%



quockhanh:
    armor: 5.0
    defense: 5.0
    fall-damage-reduction: 5.0
    max-health: 5




crates-armor:
    armor: 0.01%
    defense: 0.01%
    max-health: 0.01%
crates-sword:
    attack-damage: 0.1%
    weapon-damage: 0.1%
    physical-damage: 0.1%
crates-axe:
    attack-damage: 0.1%
    weapon-damage: 0.1%
    physical-damage: 0.1%
crates-hoe: 
    attack-damage: 0.1%
    weapon-damage: 0.1%
    physical-damage: 0.1%   



vip-sword:
    attack-damage: 2%
    weapon-damage: 2%
    physical-damage: 2%
    max-health: 1
vip-armor:
    attack-damage: 2%
    weapon-damage: 2%
    physical-damage: 2%
    max-health: 0.1%
vip-bow:
    weapon-damage: 1%
vip-axe:
    attack-damage: 2%
    weapon-damage: 2%
    physical-damage: 2%
    max-health: 1
vip-hoe:
    attack-damage: 0.1%
    weapon-damage: 0.1%
    physical-damage: 0.1%
    max-health: 1


event-armor:
    armor: 1%
    defense: 1%
    max-health: 0.01%

event-sword:
    attack-damage: 0.2%
    weapon-damage: 0.2%
    physical-damage: 0.2%
    max-health: 1

event-hoe:
    attack-damage: 0.2%
    weapon-damage: 0.2%
    physical-damage: 0.2%
    max-health: 1